spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_defis
spring.datasource.username=freedbtech_Defis
spring.datasource.password=Bdeerf 32365042?
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect